<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
   
    function showName(){
        var ret=document.getElementById("l");
        alert("Creator :Samandarbek Ergashev!!!");
    }
    function insert(num){
        document.form.textview.value= document.form.textview.value+num
    }
    
    function teng(){
        document.form.textview.value=eval(document.form.textview.value)
    }
    function tozalash(){
        document.form.textview.value="";
    }
     function del(){
        var maruf=document.form.textview.value;
        document.form.textview.value=maruf.substring(0,maruf.length-1);
     }
</script>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body{
        background-image: url(C:/Users/respect/Desktop/futuristic.jpeg);
    }
    .kalk{
        align-items: flex-start;
        border-style: groove;
        margin-top: 25px;
        margin-right: 650px;

    
        
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: rgb(8, 8, 8);
        height: 360pxpx;
        width: 230px;
    }
    .grt{
        margin-top: 6px;
        height: 30px;
        width: 85px;
    }
    .textview{
        text-align: center;
        padding-top: 5px;
        margin-top: 5px;
        width: 12.6pc;
        height: 30px;
        font-size: larger;
        background-color: rgb(45, 197, 235);
    }
    #l{
        font-size: xx-large;
        height: 50px;
        width: 50px;
        background-color: rgb(11, 248, 110);
        }
    #o{
        font-size: xx-large; 
        height: 50px;
        width: 50px;
        background-color: rgb(11, 248, 110);
    }
    #a{
        font-size: xx-large;
        height: 50px;
        width: 50px;
        background-color:rgba(253, 114, 114, 0.678);
    }
    #q{
        font-size: xx-large;
        height: 50px;
        width: 50px;
        background-color:rgba(253, 114, 114, 0.678);
    }
    #s{
        font-size: xx-large;
        height: 50px;
        width: 50px;
        background-color: rgba(253, 114, 114, 0.678);
    }
    #g{
        font-size: xx-large;
        height: 50px;
        width: 50px;
        background-color: rgb(11, 248, 110);
    }
    #b{
        font-size: xx-large;
        background-color:rgba(253, 114, 114, 0.678);
        height: 50px;
        width: 50px;
    }
    
</style>
<body>
    <div class="kalk">
        <form name="form">
            <input class="textview" name="textview">
            <table><tr ><td> <input class="grt" type="button" onclick="del()" value="DELETE"></td></tr></table> 
            <table>
                <tr>
                <td><input id="o" type="button" onclick="tozalash()" value="C"></td>
                <td><input id="o" type="button"  onclick="insert('<')" value="<"></td>
                <td><input id="o" type="button" onclick="(teng())" value="="></td>
                <td><input id="o" type="button" onclick="insert('>')" value=">"></td>
                </tr>
                <tr>
                        <td><input id="s" type="button"  onclick="insert(7)" value="7"></td>
                        <td><input id="g" type="button" onclick="insert(8)" value="8"></td>
                        <td><input id="s" type="button" onclick="insert(9)" value="9"></td>
                        <td><input id="s" type="button" onclick="insert('/')" value="/"></td>
                            
                        </tr>
                
                <tr>
                    <td><input id="q" type="button" onclick="insert(4)" value="4"></td>
                    <td><input id="q" type="button" onclick="insert(5)" value="5"></td>
                    <td><input id="g" type="button" onclick="insert(6)" value="6"></td>
                    <td><input id="q" type="button" onclick="insert('+')" value="+"></td>
                        
                    </tr>
                    <tr>   
                        <td><input id="b" type="button" onclick="insert(1)" value="1"></td>
                        <td><input id="g" type="button" onclick="insert(2)" value="2" value="2"></td>
                        <td><input id="b" type="button" onclick="insert(3)" value="3" value="3"></td>
                        <td><input id="b" type="button" onclick="insert('-') "value="-"></td>
                            
                        </tr>
                        <tr>
                            <td><input id="g" type="button" onclick="insert('.')" value="."></td>
                            <td><input id="g" type="button" onclick="insert(0)" value="0"></td>
                            <td><input id="g" type="button" onclick="insert('*')" value="*" ></td>
                                <td><input id="l" type="button" onclick="showName()" value="@"></td>
                            </tr>
                            
            </table>
        </form>
    </div>
</body>
</html>
